{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ProducerConfig": {
      "Default": {
        "BootstrapServers": "localhost:9093"
      },
      "ServiceRegistration": {
        "BootstrapServers": "localhost:9093"
      }
    },
    "ConsumerConfig": {
      "Default": {
        "BootstrapServers": "localhost:9093",
        "GroupId": "failed-build-notification",
        "AutoOffsetReset": "Latest"
      },
      "ServiceRegistration": {
        "BootstrapServers": "localhost:9093",
        "GroupId": "failed-build-notification-registration",
        "AutoOffsetReset": "Earliest"
      }
    }
  },
  "TelegramBotService": {
    "Name": "Fail-Build-Notifier",
    "Description": "Уведомляет об упавшей сборке",
    "Commands": [
      {
        "Name": "/subfailedbuildnotifier",
        "Description": "Подписывает на уведомления",
        "Action": "ADD",
        "Right": "ANONYMOUS",
        "Availability": "ALWAYS"
      },
      {
        "Name": "/unsubfailedbuildnotifier",
        "Description": "Отписывает от уведомлений",
        "Action": "ADD",
        "Right": "ANONYMOUS",
        "Availability": "ALWAYS"
      }
    ]
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=plan_chat.db"
  },
  "HttpUrl": {
    "apiUrl": ""
  }
}
